<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzY-s8-NoV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oNz-n8-LHM">
            <objects>
                <tableViewController id="EVk-xf-OCC" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HwN-BU-oNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="1YG-F9-DHS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YG-F9-DHS" id="XDP-bF-IE6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVk-xf-OCC" id="phs-Bq-eUb"/>
                            <outlet property="delegate" destination="EVk-xf-OCC" id="QWo-AH-ZHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iKI-bK-7Cd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv1-V3-CCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="200.14992503748127"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8J9-L3-NUs">
            <objects>
                <viewController storyboardIdentifier="Picture" id="NJR-vG-Gvt" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jh-wj-2bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uM3-DG-eJf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePh-ON-W99" firstAttribute="bottom" secondItem="uM3-DG-eJf" secondAttribute="bottom" id="K4C-5s-spZ"/>
                            <constraint firstItem="ePh-ON-W99" firstAttribute="trailing" secondItem="uM3-DG-eJf" secondAttribute="trailing" id="K8J-Bf-nxM"/>
                            <constraint firstItem="uM3-DG-eJf" firstAttribute="top" secondItem="ePh-ON-W99" secondAttribute="top" id="TbB-mx-H8H"/>
                            <constraint firstItem="uM3-DG-eJf" firstAttribute="leading" secondItem="ePh-ON-W99" secondAttribute="leading" id="tod-yx-EPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePh-ON-W99"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uM3-DG-eJf" id="pRx-yp-Ni9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvM-af-OUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i53-yy-75S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzY-s8-NoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5a-WH-L31">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVk-xf-OCC" kind="relationship" relationship="rootViewController" id="QgC-GC-oWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAK-Jr-5P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="200.14992503748127"/>
        </scene>
    </scenes>
</document>
